import { PolicyRoule } from '@/components/policy';
import { color, font } from '@maru/design-system';
import { Column } from '@maru/ui';
import Link from 'next/link';
import { styled } from 'styled-components';

type Font = keyof typeof font;

const Chapter01 = () => {
  return (
    <Column gap={32}>
      <Column gap={4}>
        <StyledText fontType="H3" color={color.gray900}>
          제1장 총 칙
        </StyledText>
        <PolicyRoule title="제1조 (목적)">
          <StyledText fontType="p3" color={color.gray900}>
            본 약관은 부산소프트웨어마이스터고 (이하 “우리학교”라 합니다.)이 운영하는
            웹사이트(이하 “사이트”라 합니다.)을 통해 서비스를 제공함에 있어 우리학교와
            이용자의 이용조건 및 제반 절차, 기타 필요한 사항의 규정을 목적으로 합니다.
          </StyledText>
        </PolicyRoule>
      </Column>
      <PolicyRoule title="제2조 (정의)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              “사이트”라 함은 우리학교가 서비스를 이용자에게 제공하기 위하여 제작,
              운영하는 사이트를 말합니다. 현재 우리학교가 운영하는 사이트의 접속 주소는
              아래와 같습니다.
            </li>
          </ol>
          <StyledText fontType="p3" color={color.maruDefault}>
            <li style={{ marginLeft: '7px' }}>
              <Link href="https://maru.bamdoliro.com">maru.bamdoliro.com</Link>
            </li>
          </StyledText>
          <ol start={2} style={{ marginLeft: '20px' }}>
            <li>
              “이용자”란 사이트에 접속하여 이 약관에 따라 서비스를 받는 자를 말합니다.
            </li>
            <li>
              “회원”이라 함은 사이트에 개인정보를 제공하여 회원등록을 한 자로서, 사이트의
              정보를 지속적으로 제공받으며, 서비스를 계속적으로 이용할 수 있는 자를
              말합니다.
            </li>
            <li>
              “비회원”이라 함은 우리학교와 서비스 이용계약을 체결하지 않은 채 사이트 등을
              통하여 우리학교이 제공하는 서비스를 이용하는 이용자를 말합니다.
            </li>
            <li>
              “회원ID”란 회원 식별과 서비스 이용을 위하여 회원임을 확인하고 회원 자신의
              비밀보호를 위해 회원자신이 선정하고 우리학교가 승인하는 문자와 숫자의 조합을
              말합니다.
            </li>
            <li>
              “비밀번호”란 부여받은 회원ID와 일치된 회원임을 확인하고 자신의 비밀 보호를
              위해 회원이 설정한 문자와 숫자의 조합을 말합니다.
            </li>
            <li>“탈퇴”란 회원이 서비스 사용 후 이용을 해약하는 것을 말합니다.</li>
            <li>
              “개인정보”란 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 성명,
              생년월일 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보 (해당
              정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여
              식별할 수 있는 것을 포함)를 말합니다.
            </li>
            <li>
              “서비스 이용계약”이라 함은 우리학교가 회원을 위해 제공하는 서비스를
              계속적으로 이용하기 위하여 우리학교와 이용자 사이에 체결되는 계약을
              말합니다.
            </li>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제3조 (약관의 효력 및 변경)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              우리학교는 본 약관의 내용을 본 약관의 내용과 상호, 영업소 소재지, 연락처
              등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게
              공지합니다. 약관의 내용은 이용자가 사이트 등의 링크를 통한 연결화면을 통하여
              볼 수 있도록 할 수 있습니다.
            </li>
            <li>
              우리학교는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법,
              정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는
              범위에서 본 약관을 개정할 수 있습니다.
            </li>
            <li>
              우리학교는 약관을 개정할 경우에는 개정 약관 적용일 최소 7일전(약관의 변경이
              회원에게 불리하거나 회원의 권리•의무의 중요한 변경의 경우에는 30일전)부터
              웹사이트 초기화면 공지사항 또는 이메일을 통해 사전 공지합니다.
            </li>
            <li>
              회원은 변경된 약관에 대해 거부할 권리가 있으며, 회원은 변경된 약관이 공지된
              지 15일 이내에 변경 약관에 대한 거부 의사를 표시할 수 있습니다. 만약, 회원이
              거부 의사를 표시하지 않고 서비스를 계속 이용하는 경우, 우리학교는 회원이
              변경 약관 적용에 동의하는 것으로 봅니다.
            </li>
            <li>
              회원이 제4항에 따라 변경 약관 적용을 거부할 의사를 표시한 경우, 우리학교는
              회원에게 15일의 기간을 정하여 사전 통지 후 해당 회원과의 서비스 이용계약
              또는/및 별도로 체결된 계약을 해지할 수 있습니다.
            </li>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제4조 (약관의 공지 및 준칙)">
        <StyledText fontType="p3" color={color.gray900}>
          약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 정보통신망
          이용 촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 전기통신기본법,
          전기통신사업법 등의 관계법령에 따라 규율됩니다.
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제5조 (회원에 대한 고지, 통지 및 공지)">
        <StyledText fontType="p3" color={color.gray900}>
          우리학교는 회원에게 서비스 정책, 이용약관, 판매약관, 개인정보 처리방침 등 일체의
          약관, 서비스 이용 관련 일정한 사항이나 정보를 알리거나 안내할 목적으로 회원에게
          각종 고지나 통지를 이행할 수 있으며, 사이트 등의 게시판이나 화면에 일정한 사항을
          게시하여 공지함으로써 각 회원에 대한 각종 고지나 통지를 갈음할 수 있습니다. 이와
          관련하여 고지∙통지 수단, 공지 방법, 공지 기간 등의 상세한 내용은 개인정보
          처리방침을 확인 바랍니다.
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제6조 (개인정보의 보호)">
        <StyledText fontType="p3" color={color.gray900}>
          ① 사이트는 인터넷에서의 개인정보 보호를 매우 중요하게 생각하고 회원이 서비스를
          이용함에 있어서 온라인상에서 회사에게 제공한 개인정보가 보호 받을 수 있도록
          최선을 다하고 있습니다. 이에 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진
          등에 관한 법률 등 정보통신 서비스 제공자가 준수하여야 할 관련 법규를 바탕으로
          개인정보 보호정책을 만들어 이를 준수하고 있습니다. 자세한 사항은 사이트의
          개인정보 처리방침을 참고하시기 바랍니다.
          <br />② 사이트의 개인정보 처리방침은 정부의 법률 및 지침 변경이나 회사의 내부
          방침 변경 등으로 인하여 수시로 변경될 수 있고, 운영기관은 그 변경사항에 대하여
          지체 없이 사용자에게 통보합니다.
          <br />③ 사이트에서는 대부분의 서비스를 별도의 회원 등록 없이 언제든지 사용할 수
          있습니다. 그러나 회원 여러분에게 보다 다양한 양질의 서비스와 자료를 제공하기
          위하여 다음 각 호의 1에 해당 하는 방법을 통해 개인정보를 요청하고 있습니다.
          <ol style={{ marginLeft: '29px' }}>
            <li>
              회원으로 가입할 때 기입하는 정보로서 서비스 이용상 꼭 필요한 필수 입력
              사항과 보다 나은 서비스 제공을 위한 선택 입력 사항이 있습니다.
            </li>
            <li>
              사이트에서 진행하는 각종 이벤트 및 설문(web poll) 참여시 이벤트 효과 분석 및
              이벤트 사후 관리 (당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석
              등을 위해 필요한 정보를 제공 받거나 직접 묻게 되는 경우가 있습니다. 그러나
              어떤 경우에라도 입력하신 정보를 회원들에게 사전에 밝힌 목적 이외에 다른
              목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
            </li>
            <li>
              쿠키(cook!e)를 통하여 회원 여러분의 정보를 얻는 경우가 있습니다. 단,
              사이트에 링크 되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는
              영기관에서는 개인정보보호의무가 없음을 알려드립니다.
            </li>
          </ol>
          ④ 사이트는 회원의 허락 없이는 회원의 개인 정보를 함부로 공개 또는 공유하지 않는
          것을 원칙으로 삼고 있습니다. 다만, 회원 본인이 사전 허락한 경우나, 회원 본인이
          허락을 전제로 특정 서비스 사용을 위해 개인정보를 수집하거나 전송할 필요가 있을
          때 관계법에 의거하여 개인정보를 이용할 수 있습니다. 이때 사이트는 다음의 각 호의
          1에 해당하는 목적으로 개인정보를 수집하거나 전송하게 됩니다.
          <ol style={{ marginLeft: '29px' }}>
            <li>
              회원들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수
              있습니다.
            </li>
            <li>
              서버의 로그 파일이나 기타 설문조사 등을 통하여 얻은 개인정보는 회원들의
              인구통계학적 분포도, 관심사, 행동양식 등을 분석하여 사용자를 보다 더
              이해하고 더욱 좋은 서비스를 제공하기 위한 자료로 쓰여집니다.
            </li>
          </ol>
          ⑤ 회원이 사이트가 제공하는 서비스를 이용하는 동안 운영기관은 회원들의 개인정보를
          계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
          <ol style={{ marginLeft: '29px' }}>
            <li>상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우</li>
            <li>
              보유기간을 회원에게 미리 고지하거나 명시한 경우 그 보유기간이 경과하지
              아니한 경우
            </li>
            <li>개별적으로 회원의 동의를 받은 경우</li>
          </ol>
          ⑥ 사이트는 회원의 사전 동의 없이는 회원의 개인정보를 외부에 공개하지 않습니다.
          다만, 다음 각 호의 1에 해당하는 경우는 예외로 합니다.
          <ol style={{ marginLeft: '29px' }}>
            <li>회원들이 사전에 공개에 동의한 경우</li>
            <li>
              홈페이지에 게시한 사이트 서비스 이용약관이나 기타 회원제 서비스 등의
              이용약관을 위반한 경우
            </li>
            <li>
              사이트 서비스를 이용하여 타인에게 정신적-물질적 피해를 줌으로서 그에 대한
              법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한
              근거가 있는 경우
            </li>
            <li>기타 법에 의해 요구된다고 선의로 판단되는 경우</li>
            <li>서비스 제공에 따른 요금 정산을 위하여 필요한 경우</li>
            <li>
              통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로
              제공하는 경우
            </li>
          </ol>
          ⑦ 사이트는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 회원들의
          개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에
          회원들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지,
          그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를
          거치게 되며, 회원들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나
          공유하지 않습니다. 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도
          특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.
          <br />⑨ 회원은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수
          있으며 사이트 관리자에게 가입해지를 요청할 수 있습니다. 또한 개인정보제공에
          동의한 이후라도 언제든지 이의 철회를 요청할 수 있습니다. 회원은 회원
          아이디(ID)에 대하여 가입해지 할 수 있으나 이로 인하여 모든 서비스를 이용할 수
          없게 되는 것은 아니며, 단지 회원제 서비스 및 로그 인이 요구되는 일부 서비스에
          대해서만 그 기능을 이용할 수 없게 됩니다. 사이트는 회원의 요청에 의해 해지 또는
          삭제된 개인정보를 어떠한 용도로도 열람 또는 이용할 수 없도록 지체 없이 처리하고
          있습니다.
          <br />⑩ 주로 각 회원들의 개인의 환경이나 취향에 맞는 특화 된 맞춤서비스를
          제공하기 위해서 사이트는 회원들의 정보를 저장하고 수시로 불러오는
          세션(SESSION)를 사용합니다. 이 쿠키를 이용하여 회원들이 방문한 사이트의 각
          서비스에 대한 방문 및 이용형태, 회원 규모 등을 파악하여 더욱 더 편리한 서비스를
          만들어 제공할 수 있습니다. 세션(SESSION)에는 사용한 웹사이트의 정보 및 회원의
          개인정보가 담길 수 있습니다.
          <br />⑪ 회원의 ID나 비밀번호에 대한 보안 유지는 개인정보의 보호를 위해 매우
          중요한 사항이며 ID와 비밀번호의 보안 유지 책임은 회원 여러분에게 있습니다.
          사이트는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
          훼손되는 것을 막기 위해 최선을 다하고 있습니다.
          <br />⑫ 사이트는 회원들의 개인정보와 관련하여 회원 여러분들의 의견을 수렴하고
          있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 회원들은
          하단에 명시한 제 14 항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수
          있고, 사이트는 회원들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴
          것입니다.
          <br />⑬ 현행법상으로 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를
          보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고
          법정대리인(부모님 등)에게 여쭤봐야 합니다. 부모님의 허락을 받지 않은 14세 미만의
          아동에 대해서는 사이트 회원에서 제외할 수 있습니다 이에 사이트는 가입약관 등을
          통하여 위 사항을 설명하고 있으며 가입 시에는 반드시 부모님의 동의를 받는
          확인절차를 거치고 있습니다. 그리고 사이트는 만14세 미만 회원들의 개인정보를
          제3자와 공유하지 않으며 회원에 관한 정보를 상업적으로 이용하거나 대여하지
          않습니다. 또한 아동에 대한 개인정보의 열람, 동의철회, 정정은 법정대리인(부모)도
          할 수 있습니다.
          <br />⑭ 회원 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당
          회원 자신에게 있습니다. 사이트에서는 어떠한 경우에도 회원에게 직접적으로
          비밀번호를 질문하지는 않기 때문에 회원 여러분은 타인에게 비밀번호가 유출되지
          않도록 각별히 유의하셔야 합니다. 개인정보의 관리에 대한 문의는 학교홈페이지
          담당자, 지원센터, 연구정보원의 전화 또는 E-mail를 통해 문의할 수 있습니다.
          사이트는 개인정보 관리 책임자를 정하여 회원의 개인정보를 보호하고 있습니다. 또한
          회원은 개인정보 침해를 이유로 피해구제를 받기 위하여 한국정보보호센터 내의
          개인정보침해신고센터에 설치되어 있는 개인정보분쟁조정위원회에 중재 및 조정을
          신청할 수 있습니다.
        </StyledText>
      </PolicyRoule>
    </Column>
  );
};

export default Chapter01;

const StyledText = styled.div<{ fontType: Font; color: string }>`
  ${({ fontType }) => font[fontType]};
  color: ${(props) => props.color};
`;
