import { PolicyRoule } from '@/components/policy';
import { color, font } from '@maru/design-system';
import { Column } from '@maru/ui';
import { styled } from 'styled-components';

type Font = keyof typeof font;

const Chapter03 = () => {
  return (
    <Column gap={32}>
      <Column gap={4}>
        <StyledText fontType="H3" color={color.gray900}>
          제3장 서비스의 이용
        </StyledText>
        <PolicyRoule title="제10조 (서비스의 내용)">
          <StyledText fontType="p3" color={color.gray900}>
            <ol style={{ marginLeft: '20px' }}>
              <li>우리학교가 제공하는 서비스의 내용은 다음 각 호와 같습니다.</li>
              <ol type="a" style={{ marginLeft: '20px' }}>
                <li>원서 등록 및 원서 작성</li>
                <li>원서 합격 및 불합격 결과 안내와 관련된 서비스</li>
                <li>기타 제1호 내지 제2호까지의 서비스와 관련된 제반 서비스</li>
              </ol>
              <li>
                서비스 내용의 변경 시 우리학교는 사전에 회원에게 고지하고 동의를 받아야
                합니다.
              </li>
            </ol>
          </StyledText>
        </PolicyRoule>
      </Column>
      <PolicyRoule title="제11조 (서비스의 요금)">
        <StyledText fontType="p3" color={color.gray900}>
          사이트가 제공하는 서비스는 기본적으로 무료입니다. 단, 유료 서비스의 경우 별도의
          요금 정책을 명시하고 회원의 동의를 받아야 합니다.
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제12조 (서비스 이용시간 및 제공 중지)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              서비스의 이용은 우리학교의 업무상 또는 기술상 특별한 지장이 없는 한
              연중무휴, 1일 24시간 서비스를 제공합니다. 다만, 일부 서비스의 경우 그 종류나
              성질을 고려하여 별도로 이용시간을 정할 수 있으며, 우리학교는 회원에게 사전
              공지합니다.
            </li>
            <li>
              우리학교는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
            </li>
            <ol type="a" style={{ marginLeft: '20px' }}>
              <li>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
              <li>
                전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
              </li>
              <li>기타 불가항력적 사유가 있는 경우</li>
            </ol>
            <li>
              우리학교는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주
              등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를
              제한하거나 중지할 수 있습니다.
            </li>
            <li>
              우리학교는 서비스 개선을 위한 시스템 업데이트 기타 유지보수 작업 등을
              진행하고자 하는 경우, 사전에 서비스 중단 시간과 작업 내용을 고지하여 일시적
              서비스 중단을 시행할 수 있습니다.
            </li>
            <li>
              사이트는 제1항 내지 제4항까지의 규정에 의하여 서비스의 이용을 제한하거나
              중지한 때에는 그 사유 및 제한기간 등을 사이트를 통하여 공지하거나 전자우편
              기타의 방법으로 지체 없이 회원에게 알려야 합니다.
            </li>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제13조 (우리학교의 의무)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              우리학교는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에 서비스를
              이용할 수 있도록 합니다.
            </li>
            <li>
              우리학교는 본 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을
              위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실된 때에는 지체 없이
              이를 수리 복구하여야 합니다.
            </li>
            <li>
              우리학교는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이
              정당하다고 인정할 경우에는 적절한 절차를 거쳐서 처리하여야 합니다. 처리 시
              일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
            </li>
            <li>
              우리학교는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약
              관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.
            </li>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제14조 (회원의 의무)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 사이트가
              공지 혹은 통지하는 사항을 준수하여야 하며, 기타 사이트의 업무에 방해되는
              행위를 하여서는 아니 됩니다.
            </li>
            <li>
              회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게
              부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에
              대한 책임은 회원에게 있습니다.
            </li>
            <li>
              회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는
              즉시 사이트에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한
              책임은 회원에게 있습니다.
            </li>
            <li>
              회원은 내용별로 우리학교가 서비스 공지사항에 게시하거나 별도로 공지한
              이용제한 사항을 준수하여야 합니다.
            </li>
            <li>
              회원은 사이트의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며,
              그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에
              대하여 사이트는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 사이트가
              손해를 입은 경우 회원은 사이트에 대하여 손해배상의무를 집니다.
            </li>
            <li>
              회원은 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수
              없으며 이를 담보로 제공할 수 없습니다.
            </li>
            <li>회원은 다음 각 호의 행위를 하여서는 안 됩니다.</li>
            <ol type="a" style={{ marginLeft: '20px' }}>
              <li>다른 회원의 ID와 비밀번호, 주민등록번호 등을 도용하는 행위</li>
              <li>
                본 서비스를 통하여 얻은 정보를 우리학교의 사전승낙 없이 회원의 이용 이외
                목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는
                행위
              </li>
              <li>
                타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을
                게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
              </li>
              <li>
                공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을
                전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
              </li>
              <li>
                모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송,
                게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
              </li>
              <li>
                해킹, 바이러스를 유포하거나 타인의 의사에 반해 광고성 정보 등 일정한
                내용을 지속적으로 전송하는 행위
              </li>
              <li>
                사이트의 직원이나 관리자를 가장하거나 사칭하여 내용물을 게시, 등록하거나
                메일을 발송하는 행위
              </li>
              <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
              <li>
                사이트의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
              </li>
              <li>기타 관계법령에 위배되는 행위</li>
            </ol>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제15조 (정보의 제공)">
        <StyledText fontType="p3" color={color.gray900}>
          사이트는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나
          전자우편 등의 방법으로 회원에게 제공할 수 있습니다.
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제16조 (게시물의 저작권)">
        사이트에 게재된 자료에 대한 권리는 다음 각 호의 1과 같습니다.
        <ol style={{ marginLeft: '20px' }}>
          <li>
            게시물에 대한 권리와 책임은 게시자에게 있으며 사이트는 게시자의 동의 없이는
            이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인
            경우에는 그러하지 아니하며 또한 사이트는 서비스 내의 게재권을 갖습니다.
          </li>
          <li>
            회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된
            자료를 상업적으로 이용할 수 없습니다.
          </li>
        </ol>
      </PolicyRoule>
      <PolicyRoule title="제17조 (서비스 이용 계약 해지 및 이용 제한 / 서비스 중지 / 자료 삭제)">
        <StyledText fontType="p3" color={color.gray900}>
          <ol style={{ marginLeft: '20px' }}>
            <li>
              회원이 서비스 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통해
              회원 탈퇴를 이용해 우리학교에 대한 해지 신청을 합니다. 우리학교는 즉시
              가입해지(회원탈퇴)에 필요한 조치를 취합니다.
            </li>
            <li>
              회원이 서비스 이용계약을 해지한 경우, 우리학교는 해지 즉시 회원의 모든
              정보를 파기합니다. 다만, 관련 법령 및 개인정보 처리방침에 따라 우리학교가
              회원 정보를 보유할 수 있는 경우는 보유 목적에 필요한 최소한의 정보를
              보관합니다.
            </li>
            <li>
              다음의 사항에 해당하는 경우 우리학교는 회원의 사전 동의를 얻지 않고 서비스
              이용 제한, 또는 회원의 자격박탈 등의 조치(이하 “우리학교의 제재조치”)를 취할
              수 있습니다.
            </li>
            <ol type="a" style={{ marginLeft: '20px' }}>
              <li>제7조 제2항의 각 호 중 어느 하나에 해당하는 행위를 하였을 때</li>
              <li>본 서비스에서 제공되는 정보를 유용하였을 때</li>
              <li>회원이 등록한 게시물 등의 내용이 사실과 다르거나 조작되었을 때</li>
              <li>
                관련 법규에 위반하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위를
                하였을 때
              </li>
              <li>
                기타 본 서비스의 명예를 훼손하였거나 우리학교이 판단하기에 적합하지 않은
                목적으로 회원가입을 하였을 때
              </li>
            </ol>
            <li>
              우리학교의 제재조치에 대해 회원이 이의제기를 할 수 있는 절차를 마련하며,
              이의제기 절차와 이를 검토하는 기구나 담당자를 명시합니다.
            </li>
            <li>
              회원이 서비스 이용계약을 해지한 경우, 회원이 작성한 게시물은 사이트 내에서
              삭제되지 않으며, 우리학교는 이를 계속하여 사용할 수 있습니다. 단, 회원이
              게시물의 삭제를 요청하는 경우, 우리학교는 해당 게시물을 삭제합니다.
            </li>
          </ol>
        </StyledText>
      </PolicyRoule>
      <PolicyRoule title="제18조 (서비스 이용 책임)">
        <StyledText fontType="p3" color={color.gray900}>
          회원은 사이트에서 권한 있는 사람이 서명한 명시적인 서면에 구체적으로 허용한
          경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히
          해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수
          없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등
          법적 조치 등에 관해서는 사이트가 책임을 지지 않습니다.
        </StyledText>
      </PolicyRoule>
    </Column>
  );
};

export default Chapter03;

const StyledText = styled.div<{ fontType: Font; color: string }>`
  ${({ fontType }) => font[fontType]};
  color: ${(props) => props.color};
`;
